/* ****************** ABOUT ************** */

#slogan_inspiration
	@extend %opensanslight
	font-size: 27px
	text-transform: none
	
#background_statement
	font-size: 22px
	letter-spacing: .03em

.green_title
	background: #C7CD2D
	border-top: 3px solid #A59E2D
	color: #ffffff
	text-align: center
	
	span
		background: url(#{$background_fe}about_line_decoration.jpg) center top no-repeat
		display: block
		margin: -3px 0 0
		padding: 20px 0
		
.purple_green_line
	height: 4px
	border-bottom: 1px solid #C7CD2D
	margin: 60px 0 30px
	
	span
		background: #563A83
		display: block
		height: 5px
		margin: 0 0 -1px
		width: 366px
		
#background_statement_steps
	margin: 0
	padding: 0
	
	li
		background: url(#{$background_fe}open_quote_numbers_list.png) -2px -344px no-repeat
		padding: 50px 1% 50px 0
		width: 31.3%
		
	strong
		display: block
		
	#first_number
		background-position: -2px -344px
	
	#second_number
		background-position: -464px -344px	
		
	#third_number
		background-position: -992px -344px
	
.clear_gradient
	@include background-image(linear-gradient(#ffffff, #ebebec))

.big_quote
	@extend %opensanslight
	font-size: 28px
	
	.big_left_quote
		background: url(#{$background_fe}open_quote_numbers_list.png) 0 0  no-repeat
		display: inline-block
		height: 40px
		line-height: 50000em
		overflow: hidden
		vertical-align: top
		width: 65px
	
	.right_text
		display: inline-block		
		vertical-align: top
		max-width: 700px
		width: 70%

#leadership_team
	h3
		font-size: 25px


.team_img
	background: url(#{$background_fe}sprite_about.jpg) -10px 0  no-repeat
	display: inline-block
	height: 155px
	margin: 20px 0 30px

#team_olivia
	background-position: -10px 0
	
#team_carlos
	background-position: -516px 0	


.linked_in_icon
	background: url(#{$background_fe}social_sprite.png) -121px 0 no-repeat
	display: block
	height: 22px
	line-height: 50000em
	margin: 15px 0 0
	overflow: hidden
	width: 22px

	&:hover
		background-position: -121px -50px

.purple_background
	background: #563A83
	color: #FFFFFF
	padding: 20px 0
	
#optimas_direction
	margin: 0 0 60px
	
	
.model_image
	background: url(#{$background_fe}sprite_about.jpg) -30px -335px no-repeat
	height: 230px
	max-width: 100%
	width: 508px

#mod_business
	background-position: -30px -335px

#mod_cycle
	background-position: -30px -748px
	height: 420px
	
#mod_ownership
	background-position: -60px -1437px
	height: 300px

.extra_margin_top
	margin-top: 90px

.small_extra_margin_top
	margin-top: 40px

#partners_list
	list-style-type: none
	margin: 0
	padding: 0
	
	li
		background: url(#{$background_fe}sprite_about.jpg) 0 -2110px no-repeat
		display: inline-block
		line-height: 500000em
		overflow: hidden
		vertical-align: top
		width: 130px
		
	#part_epsilon
		background-position: -390px -2110px
		width: 160px
		

	#part_squarein
		background-position: -770px -2110px
		width: 160px
	
	a
		background-color: transparent
		display: block
		height: 110px
		@include transition(background-color 0.5s)
		
	a:hover
		background-color: rgba(255,255,255, .3)

	
.about 
	.normal_caps_text
		font-size: 15px
		
	.clear_gradient
		margin: 0 0 60px
		padding: 0 0 30px

	.margin-top_x
		margin-top: 19px
		
	p.margin-top_x
		margin-top: 15px
	
		