#accordion_contact 
	border-top: 4px solid #C7CD2D	
	border-bottom: 5px solid #C7CD2D
	list-style: none
	margin-bottom: 100px
	padding: 0

	h3
		background: url(#{$background_fe}sprite_general.png) 420px -221px no-repeat
		border: 2px solid #C7CD2D
		border-bottom: none
		display: block
		cursor: pointer
		font-size: 13px
		margin: 0
		padding: 5px 25px 5px 7px
		text-transform: none

	div
		border-top: 2px solid #C7CD2D
		margin: 0
		padding: 5px 0

	div
		display: none
			
	p
		background: darken(#ffffff, 8)
		margin: 0
		padding: 13px 12px
			
	a
		text-decoration: none

	a:hover
		text-decoration: underline