/* ----------- SETUP -------------- */	
// @import compass/reset

@import "compass/css3/border-radius"
@import "compass/css3/transition"
@import "compass/css3/font-face"
@import "compass/css3/images"

$background_fe: "../images/fe/"

/* ****************** FONTFACE ************** */
@include font-face('Open Sans Regular', font-files( 'opensans_regular.woff', woff, 'opensans_regular.ttf', ttf, 'opensans_regular.svg', svg), 'opensans_regular.eot')

@include font-face('Open Sans Semibold',  font-files( 'opensans_semibold.woff', woff, 'opensans_semibold.ttf', ttf, 'opensans_semibold.svg', svg), 'opensans_semibold.eot')

@include font-face('Open Sans Bold',  font-files( 'opensans_bold.woff', woff, 'opensans_bold.ttf', ttf, 'opensans_bold.svg', svg), 'opensans_bold.eot')

@include font-face('Open Sans Light', font-files( 'opensans_light.woff', woff, 'opensans_light.ttf', ttf, 'opensans_light.svg', svg), 'opensans_light.eot')

/* ****************** GENERAL ************** */

%opensans
	font-family: 'Open Sans Regular', Verdana, sans-serif
	font-weight: normal

%opensanssemibold
	font-family: 'Open Sans Semibold', Verdana, sans-serif
	font-weight: normal

%opensansbold
	font-family: 'Open Sans Bold', Verdana, sans-serif
	font-weight: normal
	
%opensanslight
	font-family: 'Open Sans Light', Verdana, sans-serif
	font-weight: normal	
	
body
	color: #000000
	@extend %opensans
	margin: 0
	padding: 0
	font-size: 13px

a, a:link
	color: #000000
	font-weight: bold
	text-decoration: none
	
	&:hover
		color: lighten(#000000,10)
		
h1, h2, h3
	@extend %opensansbold
	font-size: 16px
	margin: 15px 0 5px
	text-transform: uppercase

h1
	margin: 80px 0 5px
		
hr
	background: #C7CD2D
	border: none
	height: 1px
	margin: 10px 0 20px
	width: 100%
	
hr.full_width_separator
	background: transparent url(#{$background_fe}separators_sprite.png) center top no-repeat
	display: block
	height: 7px
	max-width: 100%
	width: 934px

hr.half_width_separator
	background: transparent url(#{$background_fe}separators_sprite.png) left -290px no-repeat
	display: block
	height: 7px
	margin-top: 0

span.error, p.error, div.error
	color: #b73930
	
p.error, p.success
	margin-top: 0

span.success, p.success, div.success
	color: #5a954f
	
#msg
	span.success, p.success, div.success
		color: #5a954f

#msg.success
	color: #5a954f
	
	span, p, div
		color: #5a954f
	

br.clearer
	clear: both
	
.small_column
	hr.half_width_separator
		background: transparent url(#{$background_fe}separators_sprite.png) left -156px no-repeat
		width: 378px
		
.column.no_padding_bottom, .column.first.no_padding_bottom, .column.collapse.no_padding_bottom
	padding-bottom: 0

hr.shadow_separator
	background: transparent url(#{$background_fe}shadow_line_background.png) center 0 no-repeat	
	display: block
	height: 9px
	width: 100%

hr.gray_line
	background: #C8C6C9
	border: none
	height: 1px
	
strong
	@extend %opensansbold

.strong_text, a.strong_text, a:link.strong_text
	@extend %opensansbold

.semistrong_text
	@extend %opensanssemibold

.uppercase_text
	text-transform: uppercase
	
.normal_caps_text
	text-transform: none

.big_text, h3.big_text
	@extend %opensans
	font-size: 22px
		
	strong
		@extend %opensansbold

a.plus_link, a.plus_link_left
	background: transparent url(#{$background_fe}sprite_general.png) right -338px no-repeat
	display: inline-block
	font-size: 14px
	@extend %opensanssemibold
	font-weight: normal
	padding: 2px 30px 3px 0 
	
	&:hover
		background-position: right -421px
		
a.plus_link.right
	display: block
	text-align: right

a.plus_link_left
	background-position: left -338px
	padding: 2px 0 3px 30px 

	&:hover
		background-position: left -421px

a.gray_link
	color: #7F7F7F
	
	&:hover
		color: lighten(#7F7F7F, 15)
		
.text_right
	text-align: right
	overflow: hidden
	
.nav_prev, .nav_next
	background: url(#{$background_fe}sprite_general.png) left -147px no-repeat
	display: inline-block
	height: 20px
	line-height: 50000em
	overflow: hidden
	width: 15px

.nav_prev
	margin-right: 10px

	&:hover
		background-position: left -190px

.nav_next
	background-position: right -228px

	&:hover
		background-position: right -265px

.purple_list, .green_list
	color: #4E3378
	margin: 0
	padding: 0 0 0 15px
	
	span
		color: black
		
.green_list
	color: #C7CD2D
	

.purple_background
	.green_list	
		span
			color: #ffffff

.big_green_bullet
	color: #C7CD2D
	font-size: 25px
	
	li
		position: relative
	
	span
		color: #000000
		display: block
		font-size: 13px
		position: relative
		padding: 0 0 10px
		top: -4px
		
ul
	.purple_list
		font-size: 14px
		list-style-type: disc
		
		span
			top: 0
			
ul.no_bullet_list
	list-style-type: none
	margin-left: 0
	padding-left: 0
			
	
	
label
	display: block
	margin: 0 0 5px
	
.custom_textbox, .custom_textarea
	display: block
	font: 11px Verdana, sans-serif
	letter-spacing: .04em
	margin: 0 0 5px
	width: 99%

.custom_textarea
	height: 120px

.custom_submit,  .custom_button
	background: #4a3273 url(#{$background_fe}submit_button_background.jpg) right top no-repeat
	border: none
	border-bottom: 3px solid #26186A
	@include border-radius()
	color: #ffffff
	cursor: pointer
	display: block
	@extend %opensanslight
	font-size: 19px
	letter-spacing: .03em
	margin: 0 0 0 auto
	padding: 15px 55px 10px 20px
	text-align: left
	width: 150px
	
	&:hover
		background-position: right -108px	
		
a.custom_button, a:link.custom_button, .custom_button
	color: #ffffff
	display: inline-block
	font-weight: normal
	margin: 0 20px 0 0		
.extra_top_space
	margin-top: 60px

a.gray_link, a:link.gray_link, .gray_link
	color: #4D4D4F
	font-weight: normal
	
/* ****************** LAYOUT ************** */
	
.container
	margin: 0 auto
	width: 935px
	
#wrapper.home
	background: #ffffff url(#{$background_fe}background_index.jpg) center top no-repeat
	
#wrapper
	background: transparent
	position: absolute
	top: 0
	min-width: 1100px
	width: 100%

#content
	margin: 200px 0 0
	
.column
	display: inline-block
	vertical-align: top
	
.half
	padding: 0 0 50px 1%
	width: 49%
	
.half.first
	margin-right: 1%
	padding: 0 1% 50px 0
	width: 48%
	
.half.collapse
	padding: 0 0 50px 0
	width: 50%

.half.first.collapse
	margin-right: 1%
	padding: 0 0 50px 0
	width: 49%

.small_column.half
	padding: 0 0 50px 40px
	width: 378px

.small_column.half.first
	margin-right: 98px
	padding: 0 40px 50px 0
	width: 378px

.third
	margin-left: 1%
	padding: 0 1% 50px
	width: 30.3%	

.third.first
	margin-left: 0
	padding: 0 1% 50px 0
	width: 32.3%

.third.collapse
	padding: 0 0 50px
	width: 32.3%

.third.first.collapse
	margin-left: 0
	padding: 0 0 50px
	width: 33.3%
	
.two_third
	margin-left: 1%
	padding: 0 1% 50px
	width: 62.6%	
	
.two_third.collapse
	margin-left: 1%
	padding: 0 0 50px
	width: 64.6%

.two_third.first
	margin-left: 0
	padding: 0 1% 50px
	width: 62.6%

.two_third.first.collapse
	margin-left: 0
	padding: 0 0 50px
	width: 64.6%

.quarter
	margin-left: 1%
	padding: 0 1% 50px
	width: 22%

.quarter.first
	margin-left: 0
	padding: 0 1% 50px 0
	width: 24%

.quarter.collapse
	margin-left: 1%
	padding: 0 0 50px
	width: 24%

.quarter.first.collapse
	margin-left: 0
	padding: 0 0 50px 0
	width: 25%

/* ----------- HEADER -------------- */	
img
	border: none	
#header, #hidden_header
	color: #ffffff
	background: #ffffff url(#{$background_fe}background_general.jpg) center top no-repeat fixed
	border-top: #C7CD2D 4px solid
	font-size: 14px
	position: fixed
	top: 0
	width: 100%
	z-index: 1000
	
	#header_wrapp, #hidden_header_wrapp
		background: url(#{$background_fe}shadow_menu.png) center bottom no-repeat
		padding: 6px 0 0
	
	a, a:link
		color: #ffffff
		font-weight: normal
		text-decoration: none
		
	a:hover
		color: #C7CD2D
	img
		display: inline-block
		margin-top: -13px
	
	ul
		display: inline-block
		list-style-type: none
		margin: 20px 97px -0 0
		padding: 0
		width: 680px
		vertical-align: top
		
		ul
			height: 0
			left: 0
			margin: 0
			overflow: hidden
			position: absolute
			top: 45px
			@include transition(height 0.5s)
			width: 217px
			z-index: 5
	
	li.first		
		margin-left: 0
		
	li
		display: inline-block
		min-height: 39px
		margin: 0 0 0 37px
		padding: 3px 5px
		position: relative
		vertical-align: top
		
		&:hover
			ul
				height: 200px
		
		li
			background: #000000
			opacity: .75
			filter: alpha(opacity=70)
			background-color: rgba(0,0,0,.75)
			display: block
			margin: 0
			max-width: 100%
			@include transition(background-color 0.3s)
			
			&:hover
				background: #191919	
				background-color: rgba(25,25,25,.75)
	
		a, a:link
			display: block

	li.active
		a, a:link, a:hover
			color: #C7CD2D
		
		li
			a, a:link
				color: #ffffff
				
			a:hover
				color: #C7CD2D
				
#my_account_link	
	display: inline-block
	font-size: 12px
	margin: 0 0 0 20px
	
	a
		color: #ffffff
		display: block
		
	a:hover
		color: #C7CD2D
	
	
	
#hidden_header
	position: absolute
	opacity: 0
	top: 700px
	@include transition(opacity 0.5s)
		
ul#social, ul#hidden_social, ul#knowledge_sharing_social
	display: inline-block
	margin: 0 15px 0 0
	padding: 0
	position: static
	vertical-align: top
	width: auto
	
	li
		display: inline-block
		height: 20px
		margin-left: 10px
		min-width: 1px
		width: 21px
		
		a.social_button
			background: url(#{$background_fe}social_sprite.png) 0 0 no-repeat
			display: block
			height: 100%
			
		a.facebook:hover
			background-position: 0 -50px
			
		a.twitter
			background-position: -62px 0
			
			&:hover
				background-position: -62px -50px
				
#slogan
	display: inline-block
	font-size: 12px
	margin: 0
	padding: 4px 0 0
	
	

/* ----------- FOOTER -------------- */	
	
	
#footer
	background: #262626
	border-top: #4C4C4C 5px solid
	color: #F2F2F2
	margin-top: 100px
	padding: 20px 0 0
	
	ul
		margin: 0
		padding: 0
		
		ul
			display: inline-block
	
	a, a:link
		border-bottom: #C7CD2D 1px solid
		color: #F2F2F2
		display: block
		font-weight: normal
		padding: 2px 0 4px
		text-decoration: none
		
		&:hover
			color: darken(#F2F2F2,10)
			
	li
		display: inline-block
		margin-left: 10px
		max-width: 145px
		min-width: 125px
		vertical-align: top
		
		li
			margin-left: 0
			
			a, a:link
				border-bottom: none
	
	li.first
		margin-left: 0

#copy_area
	background: #1E1E1E
	margin: 40px 0 0
	padding: 20px 0 70px
	
	.container
		overflow: hidden
		
	#copy
		display: inline-block
		float: left
		margin: 0
		
	ul
		display: inline-block
		float: right
		
	li
		display: inline-block
		height: 21px
		line-height: 5000em
		min-width: 1px
		overflow: hidden
		width: 21px
	
	#powered
		font-size: 11px
		margin: 5px 0 0
		width: 100%
		
		a, a:link
			border: none
			display: inline

	a.social_button
		background: url(#{$background_fe}social_sprite.png) 0 0 no-repeat
		display: block
		height: 100%
		
	a.facebook:hover
		background-position: 0 -50px
		
	a.twitter
		background-position: -62px 0
		
		&:hover
			background-position: -62px -50px
a.short_pb
	width: 100px
a.green
	color: #C7CD2D
	font-weight: normal
.login
	#login_bar
		margin-bottom: 0
.required
	color: #FF0000
#msg
	color: #FF0000
	display: block
	font-weight: bold
	font-size: 14px
	margin: -58px 0 50px
	

@import "index_style.sass"
@import "about_style.sass"
@import "services_style.sass"
@import "experience_style.sass"

@import "accordion_style.sass"

@import "contact_style.sass"
@import "talent_style.sass"
@import "admin_style.sass"